<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/360VA.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>ModelV/A - 360Fabriek</title>
    <link href="/src/App.css" rel="stylesheet">
  </head>
  <body class="text-roboto">
    <main>
      <div id="root"></div>
      <script type="module" src="src/index.tsx"></script>
    </main>
  </body>
</html>
