{
  "name": "360models.admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prestart": "cd dependencies/@360models.platform/types && chmod +x ./build.sh && ./build.sh",
    "start": "npm run dev",
    "dev": "vite . --host",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier ./src/**/{*.ts,*.js,*.css,*.tsx} --write",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tanstack/react-query": "^5.74.11",
    "@types/eslint__js": "^8.42.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.4.1",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^6.0.0-rc.1",
    "eslint-plugin-react-refresh": "^0.4.5",
    "framer-motion": "^12.9.7",
    "globals": "^15.8.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "qrious": "^4.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-qrious": "^2.5.6",
    "react-router": "^7.5.3",
    "react-router-dom": "^7.5.3",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.0",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "@360models.platform/types": "^1.0.0",
    "@loaders.gl/core": "^4.3.4",
    "@loaders.gl/draco": "^4.3.4",
    "@loaders.gl/gltf": "^4.3.4",
    "@tabler/icons-react": "^3.31.0",
    "@tailwindcss/vite": "^4.1.10",
    "@types/js-md5": "^0.8.0",
    "@zip.js/zip.js": "^2.7.72",
    "dayjs": "^1.11.13",
    "gltf-validator": "^2.0.0-dev.3.10",
    "js-md5": "^0.8.3",
    "react-compiler-runtime": "^19.1.0-rc.2",
    "react-tiny-popover": "^8.1.6"
  },
  "workspaces": [
    "./dependencies/@360models.platform/types"
  ]
}
