{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": "./",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["react", "vite/client"],

    "paths": {
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/components/*"],
      "@contexts/*": ["src/contexts/*"],
      "@queries/*": ["src/queries/*"],
      "@route-guards/*": ["src/route-guards/*"],
      "@mutations/*": ["src/mutations/*"],
      "@svg/*": ["src/svg/*"],
      "@forms/*": ["src/forms/*"],
      "@utils/*": ["src/utils/*"],
    },
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src",
  ]
}
